DATABASE_PORT=5432
DATABASE_HOST=db.example.com
DATABASE_PASSWORD=secret-password
DATABASE_USER=postgres
DATABASE_NAME=tododatabase
DATABASE_CLUSTER=cluster-1234


DJANGO_SUPERUSER_PASSWORD=secretpassword
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@fake.com
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=ekjjbrkjbothothtihjotihotihoth